/* stuff for the greeting - image, modal, typewriter */

/*typerwriter source https://www.w3schools.com/howto/howto_js_typewriter.asp */
/* modal source https://www.w3schools.com/howto/howto_css_modals.asp */



        #type-greeting img{
            max-width: 100vw;
        }

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 6; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
        background-color: #d6b67f;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #25484c;
        width: 40%; /* Could be more or less, depending on screen size */
        font-size: 1.5em;
        color: #25484c;
        font-weight: bold;
        }

        /* The Close Button */
        .close {
        color: #25484c;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }


/* grid setup for about flip-cards */
.grid-container-about {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2vw;
  }

/* the following is all for the flip card on the index.html / about page 
source: https://www.w3schools.com/howto/howto_css_flip_card.asp*/

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; /*3D effect*/
    padding: 2vw;
  }

  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #a43b2f;
    color: black;
  }

  /* Style the back side */
  .flip-card-back {
    background-color:  #25484c;
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card-front img {
    max-width: 200px;
    max-height: 100px;
    margin: 50px auto;
  }

  .card-text {
    margin: 30px auto;
  }


  /* media queries for screen sizes */
  @media screen and (min-width:700px){
    .grid-container-about {
      grid-template-columns: 1fr 1fr;
    }

    .modal-content {
        margin: 15% 15% auto auto;
    }

    #type-greeting img {
        height: 80vh;
        display: block;
    }
  }

  @media screen and (min-width:1200px){
    .grid-container-about {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }