/* gallery styling */
/* formatting the carousel for the portfolio page */
    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
  
      /* Hide the images by default */
      .slides {
        display: none;
      }
  
      .slides img {
        width: 100%;
        height: 60vh;
        object-fit: cover;
      }
  
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        background-color: #a43b2f;
      }
  
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
  
  
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
  
      .active {
        background-color: #25484c;
      }

      .dot:hover, .dot:focus {
        background-color: #a43b2f;
      }
  
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
  
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
  
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
  



/* grid setup for project display */
.project_display {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5vw;
    padding: 5vw;
  }
  
  .project_display img {
    width: 100%;
  }

/* flex container for side-by-side */
.flex-side-by-side{
  align-items: flex-start;
  display: flex;
  flex-direction: row;
}

.flex-side-by-side img{
  max-width: 50%;
}


/* media queries for screen sizes */
@media screen and (min-width:700px){
    .project_display {
      grid-template-columns: 1fr 1fr;
    } 
    .slides img {
        height: 70vh;
    }
}

  @media screen and (min-width:1500px){
    .project_display {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }